<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AirRecipe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="1" height="100" alignment="left" contentMode="scaleAspectFit" id="gLq-xB-OQV"/>
                        <button width="1" height="46" alignment="left" title="Button" id="blj-bg-YD0">
                            <color key="backgroundColor" red="0.24705882352941178" green="0.76470588235294112" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <action selector="ButtonAction" destination="AgC-eL-Hgc" id="9hv-gr-xPo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Button" destination="blj-bg-YD0" id="OFj-NT-3lT"/>
                        <outlet property="imageView" destination="gLq-xB-OQV" id="egL-Ww-ruR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="groupLeftLarge" id="0uZ-2p-rRc" customClass="GlanceController" customModule="AirRecipe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="Lz2-nm-eRM">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="glanceicon.png" contentMode="scaleAspectFit" id="1YP-Qq-yGS"/>
                            </items>
                        </group>
                        <label alignment="left" text="AirRecipe" id="EA1-UN-mvY"/>
                        <label alignment="left" id="uVH-5j-YrZ"/>
                        <label alignment="left" id="Cuy-kJ-W57"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView width="136" height="115" alignment="center" verticalAlignment="center" image="AirRecipeBGP_01iAuto.jpg" contentMode="scaleAspectFill" id="cTe-5p-kJ5"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="imageView" destination="cTe-5p-kJ5" id="mCb-yb-ZWO"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="AirRecipe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
